body{background-color:white;font-family: Helvetica, sans-serif;color: #222;text-align:left;}
.page{margin: 50px 0;width: 70%;background-image:url("back1.jpg"); background-repeat: no-repeat; background-size:cover; background-position: center center;border-radius: 5px;padding: 50px;}

.page-header{margin-bottom: 20px;}
.page-header h2{float: left;font-size: 22px;text-transform: uppercase;font-weight: bold;color: #555;}


.student-list{}
.student-item{margin: 0 0 20px 0;padding: 0 0 20px 0;border-bottom: 1px solid #eaeaea;}

.student-details{width: 50%;float: left;}
.student-details:hover{font-size:18px;}
.student-details .avatar{width: 40px;height: auto;border-radius: 20px;float: left;margin-right: 14px;}
.student-details .avatar:hover{width:15%;height:15%;border-radius:100px;}
.student-details h3{margin: 4px 0 2px 0;font-weight: bold;color: #4ba6c3;}
.student-details .roll{color: #888;font-size: 14px;}
.type{width: 50%; float: left;}

.student-item:last-child{margin: 0;padding: 0; border-bottom: none;}

.num{text-align:right;background-color:black;color:white;padding-left:10px;padding-right:20px;padding-top:15px;height:65px;}
.pop{text-align:left;float:left;}
.login{background-color:#4D4DFF;color:white;padding:10px;border:none;-webkit-transition:background-color 1s;margin-top:7px;  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);float:right;border-radius:10px;}
.login:hover{background-color:#e1f1f6;color:blue;}
.heading{font-size:50px;color:#008ECC;padding-top:10px;}
.student-details:hover{background-color:e1f1f6;color:cyan;}

