{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Not Found!</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/264161/OrbitControls.js"></script>
    <link rel="stylesheet" href="{% static "dashboard/css/404.css" %}">
    <style>

    </style>
</head>
<body>
    <div id="world"></div>
    <div id="instructions"><br/>You just discovered Higgs Particle !<br/><span class="lightInstructions">Just Kidding<br/><br/></span>Its error 404 !</div>
    <script src="{% static "dashboard/js/404.js" %}"></script>
</body>
</html>