{% extends 'student_report/base.html' %}

{% block head %}
    <title>Charts</title>
{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Line chart</h4>
                    <canvas id="myChart1" style="height:250px"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Bar chart</h4>
                    <canvas id="myChart2" style="height:230px"></canvas>
                </div>
            </div>
        </div>
    </div>

{% endblock %}

{% block script %}
    <script>
        var ctx = document.getElementById("myChart1").getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [{% for quiz in quizzes %}"{{ quiz.0 }}",{% endfor %}],
                datasets: [{
                    label: "{{ student }}",
                    data: [{% for quiz in quizzes %}{{ quiz.1 }}, {% endfor %}],
                    backgroundColor: "rgba(153,255,51,0.6)",
                    borderColor: "rgba(153,255,51,0.6)",
                    fill: false
                }, {
                    label: 'Average',
                    data: [{% for quiz in quizzes %}{{ quiz.2 }}, {% endfor %}],
                    backgroundColor: "rgba(255,153,0,0.6)",
                    borderColor: "rgba(255,153,0,0.6)",
                    fill: false
                }]
            }
        });

        var ctx = document.getElementById("myChart2").getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: [{% for quiz in quizzes %}"{{ quiz.0 }}",{% endfor %}],
                datasets: [{
                    label: "{{ student }}",
                    data: [{% for quiz in quizzes %}{{ quiz.1 }}, {% endfor %}],
                    backgroundColor: "rgba(153,255,51,0.6)"
                }, {
                    label: 'Average',
                    data: [{% for quiz in quizzes %}{{ quiz.2 }}, {% endfor %}],
                    backgroundColor: "rgba(255,153,0,0.6)"
                }]
            }
        });

    </script>
{% endblock %}