{% extends 'MainBase.html' %}
{% load static %}

{% block head %}
    <title>LMS</title>
{% endblock %}


{% block content %}
    <div class="container">
        <div class="row my-5 py-5">
            <div class="col-6">
                <img src="{% static "registration/images/confirm.png" %}" alt="Image" width="100%" height="110%" class="mx-auto">
            </div>
            <div class="col-6">
                <p class="mt-5 pt-4 display-4">Verification link has been sent to your email</p>
            </div>
        </div>
    </div>
{% endblock %}


{% block script %}

{% endblock %}