{% extends 'MainBase.html' %}
{% load static %}

{% block head %}
    <title>LMS-Login</title>
    <link rel="stylesheet" type="text/css" href="{% static "registration/css/util.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "registration/css/main.css" %}">
    <meta name="google-signin-client_id" content="852947580202-pdbtv1kduh66tcko77bn7l0etom31566.apps.googleusercontent.com">

{% endblock %}


{% block content %}
    {% if not user.is_authenticated %}
<script src="https://apis.google.com/js/platform.js" async defer></script>


        <div class="limiter mt-5 p-5">
            <div class="container-login100">
                <div class="wrap-login100">
                    <form class="login100-form validate-form p-l-55 p-r-55 p-t-178" method="POST">
					<span class="login100-form-title">
						Login
					</span>


                        {% csrf_token %}
                        <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter email">
                            {{ form.emailid }}
                            <span class="focus-input100"></span>
                        </div>
                        {{ form.emailid.errors }}
                        <div class="wrap-input100 validate-input" data-validate="Please enter password">
                            {{ form.password }}{{ form.password.errors }}
                            <span class="focus-input100"></span>
                        </div>

                        <div class="text-right p-t-13 p-b-23">
                            <a href="reset_password/" class="txt2">
                                Forgot Password?
                            </a>
                        </div>

                        <div class="container-login100-form-btn">
                            <button class="login100-form-btn" type="submit">
                                Sign in
                            </button>
                        </div>

                    <div class="row">
                        <div class="col">
                            <span>or</span>
                        </div>
                    </div>

                    <div class="flex-col-c p-t-170 p-b-40">
						<span class="txt1 p-b-9">
							Don’t have an account?
						</span>

                        <a href="{% url 'registration:register' %}" class="txt3">
                            Sign up now
                        </a>
                    </div>
                    </form>
                </div>
            </div>

        </div>
    {% else %}
        You are logged in
    {% endif %}

{% endblock %}

{% block script %}
{% endblock %}
