{% extends 'MainBase.html' %}
{% load static %}

{% block head %}
    <title>LMS</title>
{% endblock %}


{% block content %}
    <div class="container">
        <div class="row my-5 py-5">
            <div class="col-6">
                <img src="{% static "registration/images/reset.png" %}" alt="Image" width="100%" height="110%"
                     class="mx-auto">
            </div>
            <div class="col-6">
                <p class="mt-5 pt-4 display-4">
                    Reset Password
                </p>
                <form method='post'>
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-success">Reset</button>
                </form>
            </div>
        </div>
    </div>
{% endblock %}


